GrantFoods6/GrantFoods6/Views/LandingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:GrantFoods6.ViewModels"
             x:Class="GrantFoods6.Views.LandingView">

    <ContentPage.BindingContext>
        <vm:LandingViewModel/>
    </ContentPage.BindingContext>


        <Grid>
        <xct:MediaElement 
                          Source="ms-appx:///burger.mp4"
                          ShowsPlaybackControls="False"
                          IsLooping="True"
                          Aspect="AspectFill"
                          AutoPlay="True"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2e4159" Offset="0.9"/>
                    <GradientStop Color="#2e4159" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid RowDefinitions="Auto,Auto,Auto" 
                  HeightRequest="200"
                  Margin="30,30,30,100"
                  RowSpacing="40"
                  VerticalOptions="End">

            

            <CarouselView x:Name="cvOnboarding"
                          IndicatorView="LandingIndicator"
                          ItemsSource="{Binding Onboardings}"
                          VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                                    <Label Text="{Binding Heading}"
                                   TextColor="White"
                                   FontSize="26"
                                   FontAttributes="Bold"
                                   WidthRequest="220"
                                   HorizontalOptions="Start"/>

                                    <Label Text="{Binding Caption}"
                                   TextColor="White"
                                   FontSize="14"
                                   WidthRequest="250"
                                   HorizontalOptions="Start"/>
                                </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator"
                           Grid.Row="1"
                           IndicatorsShape="Circle"
                           IndicatorColor="#888888"
                           SelectedIndicatorColor="Red"/>

            <StackLayout Grid.Row="2"
                         Orientation="Horizontal"
                         Spacing="20"
                         VerticalOptions="End">

                <Button Text="Sign Up"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="50"
                        WidthRequest="145"
                        Background="#e7305e"
                        TextColor="White"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked"/>
                
                <Button Text="Log In"
                        Command="{Binding LoginCommand}"
                        HeightRequest="50"
                        WidthRequest="145"
                        Background="white"
                        TextColor="Black"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        Clicked="Button_Clicked_1"/>

            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>