GrantFoods6/GrantFoods6/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GrantFoods6.Helpers"
             xmlns:vm="clr-namespace:GrantFoods6.ViewModels"
             x:Class="GrantFoods6.Views.LoginView"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         VerticalOptions="Center">
                <Image Source="https://resources.finalsite.net/images/f_auto,q_auto/v1635457629/kcusdcom/miovpzkrsiecpa1jhbzo/Grantlogopicforwebsite-resized.jpg"
                       WidthRequest="100" HeightRequest="300"/>

                <Label Text="Login"
                       FontFamily="CabinSketch"
                       TextColor="Purple"
                       FontSize="40"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Spacing="10">
                <Entry Placeholder="Username"
                       Text="{Binding Username}"/>
                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="True"/>

                <Button Text="Log In" 
                        HorizontalOptions="Center"
                        BackgroundColor="Purple"
                        TextColor="White"
                        WidthRequest="200"
                        HeightRequest="60"
                        CornerRadius="20"
                        Command="{Binding LoginCommand}"/>

                <Label Text="Dont have registration?"/>

                <Button Text="Register" 
                        HorizontalOptions="Center"
                        BackgroundColor="Purple"
                        TextColor="DarkOrange"
                        WidthRequest="200"
                        HeightRequest="60"
                        CornerRadius="20"
                        Command="{Binding RegisterCommand}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>