GrantFoods6/GrantFoods6/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pacake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:helpers="clr-namespace:GrantFoods6.Helpers"
             x:Class="GrantFoods6.Views.OrdersView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}" 
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         Aspect="AspectFit"
                         VerticalOptions="Start"
                         Margin="10,30"
                         Clicked="ImageButton_Clicked"/>

            <Label Text="GrantFoods"
                   FontSize="Subtitle"
                   Margin="20,0"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>

            <Label x:Name="LabelName" FontSize="Subtitle"
                   Margin="20,0"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>

            <pacake:PancakeView BackgroundColor="WhiteSmoke"
                                CornerRadius="60,60,0,0"
                                Grid.Row="1">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <Label Text="Thanks for placing an order with us."/>
                    <Label Text="Please enter down your Order ID for further Tracking"/>
                    <Label x:Name="LabelOrderID"
                           TextColor="Purple"
                           FontSize="Subtitle"/>

                    <Button Text="View All Products"
                            WidthRequest="200"
                            BackgroundColor="Purple"
                            HorizontalOptions="Center"
                            CornerRadius="20"
                            Clicked="Button_Clicked"
/>
                </StackLayout>
            </pacake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>